steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/images-across-6363/across-api", "."]
options:
  machineType: "E2_HIGHCPU_8"
timeout: 3600s
images: ["gcr.io/images-across-6363/across-api"]
